# framework-hoo

./: .gitignore  .ignore  pom.xml
framework-hystrix/: pom.xml
framework-hystrix/src/main/java/com/hoo/framework/hystrix/: Application.java
framework-hystrix/src/main/java/com/hoo/framework/hystrix/command/: CommandHelloWorld.java  CommandHttpCall.java
framework-hystrix/src/main/java/com/hoo/framework/hystrix/config/: HystrixConfiguration.java
framework-hystrix/src/main/java/com/hoo/framework/hystrix/controller/: GatewayController.java
framework-hystrix/web/WEB-INF/: web.xml
framework-mybatis/: pom.xml
framework-mybatis/src/main/doc/: commonMapper.txt
framework-mybatis/src/main/java/com/hoo/framework/mybatis/: Application.java
framework-mybatis/src/main/java/com/hoo/framework/mybatis/auto/: MapperRefresh.java  SqlSessionFactoryBean.java
framework-mybatis/src/main/java/com/hoo/framework/mybatis/controller/: UserController.java
framework-mybatis/src/main/java/com/hoo/framework/mybatis/entity/: User.java
framework-mybatis/src/main/java/com/hoo/framework/mybatis/mapper/: UserMapper.java
framework-mybatis/src/main/java/com/hoo/framework/mybatis/service/: UserService.java
framework-mybatis/src/main/java/com/hoo/framework/mybatis/service/impl/: IUserService.java
framework-mybatis/src/main/resources/: application.yml
framework-mybatis/src/main/resources/mapper/: UserMapper.xml
framework-spring/: pom.xml
framework-swagger/: pom.xml
framework-swagger/src/main/java/com/hoo/framework/swagger/: Application.java  package-info.java
framework-swagger/src/main/java/com/hoo/framework/swagger/config/: Swagger2Config.java
framework-swagger/src/main/java/com/hoo/framework/swagger/controller/: UserInfoController.java
framework-swagger/src/main/java/com/hoo/framework/swagger/dto/: UserInfoDto.java
framework-swagger/src/main/resources/: application.yml
framwrok-utils/: pom.xml
framwrok-utils/src/main/java/com.hoo.framework.utils/: AssembleUtil.java  Base64Util.java  CharHelper.java  CharTools.java  ConvertHelper.java  DateHelper.java  Escape.java  FastJsonUtil.java  FileHelper.java  HttpHelper.java  HttpUtils.java  ImageHelper.java  IpMacUtil.java  MD5Code.java  MD5Util.java  MailHelper.java  MapHelper.java  NumericHelper.java  RandomHelper.java  ReflectHelper.java  StringHelper.java  URLHelper.java  ValidateUtil.java  XMLHelper.java
